<!DOCTYPE html> 
<html lang="en">
    <head>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
        /> 
        <style>
            .btn-primary {
         --bs-btn-color: white;
         --bs-btn-bg: #58b28c;
         --bs-btn-border-color: #58b28c;
         --bs-btn-hover-color: pink;
         --bs-btn-hover-bg: #58b28c;
         --bs-btn-hover-border-color: #58b28c;
         --bs-btn-focus-shadow-rgb: 49,132,253;
         --bs-btn-active-color: pink;
         --bs-btn-active-bg: #58b28c;
         --bs-btn-active-border-color: #58b28c;
         --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
         --bs-btn-disabled-color: pink;
         --bs-btn-disabled-bg: #58b28c;
         --bs-btn-disabled-border-color: #58b28c;
            }   </style>
         
    </head>

        
    
  <main>
    <div style="background: pink; height: 100vh; display: flex; align-items: center; justify-content: space-around;">
      <form method="get" action="list.html">
        <div style="margin-bottom: 2em;">
          <input type="text" id="username" placeholder="username"/>
        </div>
        <div style="margin-bottom: 2em">
          <input type="text" id="password" placeholder="password"/>
        </div>
        <div>
          <button type="newUser" class="btn btn-primary btn-sm">New User</button> 
          <button type="login" class="btn btn-primary btn-sm">Login</button>
        </div>
      </form>
    </div>

  </main>
</html>